PORT=3000
MONGO_URI=mongodb+srv://mohamedazardeen7867:Pass%40123@cluster0.mdxpbyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=mohamedazardeen7867@gmail.com
EMAIL_PASS=azardeen7867
